// Download Image and ImageCollection on Google Earth Engine [ JavaScript API ]
// Organizer: Izaias de Souza Silva
// Date: 09-07-2024

// OBJECTIVE: demonstrate how to download Landsat_8 and Landsat_9 data.

// ==================================================================================================================================================================================
// If you want work by munci......                
// ==================================================================================================================================================================================
//var study_area = ee.FeatureCollection('endereço_do_seuassets')
                                      //.filter(ee.Filter.eq('Nome','Formosa'));
                                       
//var empty = ee.Image().byte();
//var contorno = empty.paint({
  //featureCollection: geometry,  
  //color: 1,
  //width: 2
//});

//Map.addLayer(study_area, {palette: 'red'}, 'Bacia Hidrográfica');
//Map.setOptions('HYBRID');
//Map.centerObject(geometry, 6);

// ==================================================================================================================================================================================
// Import your .shp data into the code or else draw it                
// ==================================================================================================================================================================================
var study_area =  geometry;


// ==================================================================================================================================================================================
// Center the Map on the study area, zoom 12                 
// ==================================================================================================================================================================================
Map.centerObject(study_area, 6);


// ==================================================================================================================================================================================
// View the study area on the Map             
// ==================================================================================================================================================================================
Map.addLayer(study_area, {}, 'STUDY AREA');


// ==================================================================================================================================================================================
// Access and import the OLI-Landsat 8 collection                 
// ==================================================================================================================================================================================
var collection_L8 = ee.ImageCollection('LANDSAT/LC08/C02/T1_RT')  // Here is the collection.
              .filterDate('2023-08-10','2023-08-31') // Filter to date.
              .filter(ee.Filter.lt('CLOUD_COVER', 10))// Filter to cloud cover.
              .filterBounds(study_area); // Filter for images that touch the study area.



// ==================================================================================================================================================================================
// Access the  OLI-Landsat 8 collection metadate                
// ==================================================================================================================================================================================
print('Quantas imagens L8 foram encontradas?',collection_L8.size());
print('Metadados da Coleção Landsat 8:', collection_L8);


// ==================================================================================================================================================================================
// Plot a specific image               
// ==================================================================================================================================================================================
var imagem = ee.Image('LANDSAT/LC08/C02/T1_RT/LC08_221070_20230810');
Map.addLayer(imagem.clip(geometry),{bands: ['B4', 'B3', 'B2'], min: 6739, max: 13418},'L8 SPECIFIC IMAGE CLIPED', false);
Map.addLayer(imagem,{bands: ['B4', 'B3', 'B2'], min: 6800.96, max: 17839.04},'L8 SPECIFIC IMAGE NO CLIPED', false);


// ==================================================================================================================================================================================
// Apply the reducer (.median) on collection and generate the compute             
// ==================================================================================================================================================================================
var L8_median = collection_L8.median();
var L8_median_cliped = collection_L8.median().clip(study_area);


// ==================================================================================================================================================================================
// View the median image comput on the Map             
// ==================================================================================================================================================================================
Map.addLayer(L8_median,{bands: ['B4', 'B3', 'B2'], min: 6298, max: 16749},'L8 MEDIAN IMAGE COMPUTATION', false);
Map.addLayer(L8_median,{bands: ['B4', 'B3', 'B2'], min: 6298, max: 16749},'L8 CLIPED MEDIAN IMAGE COMPUTATION', false);


// ==================================================================================================================================================================================
// Export the L8 data you are interested in          
// ==================================================================================================================================================================================
Export.image.toDrive({ 
  image:  L8_median_cliped,
  description: 'Landsat_8',
  scale: 10, 
  maxPixels: 1e13, 
  region: study_area,
  crs: 'EPSG:31983',
  folder: 'L8_DOWNLOAD'
});


// ==================================================================================================================================================================================
// Access the Landsat 9 collection 
// ==================================================================================================================================================================================
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);}


var collection_L9 = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2') 
              .filterDate('2024-05-01', '2024-05-31') 
              .filterBounds(study_area) 
              .filterMetadata('CLOUD_COVER','less_than', 10)
              .map(applyScaleFactors);


// ==================================================================================================================================================================================
// Access the Landsat 9 collection metadate                  
// ==================================================================================================================================================================================
print('Quantas imagens L9 foram encontradas?',collection_L9.size());
print('Metadados da Coleção Landsat 9:', collection_L9);


// ==================================================================================================================================================================================
// Plot a specific L9 image               
// ==================================================================================================================================================================================
var imagem_l9 = ee.Image('LANDSAT/LC09/C02/T1_L2/LC09_221071_20240516');
Map.addLayer(imagem_l9.clip(geometry),{bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 6739, max: 13418},'L9 SPECIFIC IMAGE CLIPED', false);
Map.addLayer(imagem_l9,{bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 6800.96, max: 17839.04},'L9 SPECIFIC IMAGE NO CLIPED', false);


// ==================================================================================================================================================================================
// Apply the reducer (.median) on collection and generate the compute             
// ==================================================================================================================================================================================
var L9_median = collection_L9.median();
var L9_median_cliped = collection_L9.median().clip(study_area);


// ==================================================================================================================================================================================
// View the median image comput on the Map             
// ==================================================================================================================================================================================
Map.addLayer(L9_median,{bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 0.01, max: 0.23},'L9 MEDIAN IMAGE COMPUTATION', false);
Map.addLayer(L9_median,{bands: ['SR_B4', 'SR_B3', 'SR_B2'], min: 0.01, max: 0.23},'L9 CLIPED MEDIAN IMAGE COMPUTATION', false);


// ==================================================================================================================================================================================
// Export the L9 data you are interested in          
// ==================================================================================================================================================================================
Export.image.toDrive({ 
  image:  L8_median_cliped,
  description: 'Landsat_9',
  scale: 10, 
  maxPixels: 1e13, 
  region: study_area,
  crs: 'EPSG:31983',
  folder: 'L9_DOWNLOAD'
});

// Thank you.
