// Download STRM data in Google Earth Engine [ JavaScript API ]
// Organizer: Izaias de Souza Silva
// Date: 31-08-2023

// OBJECTIVE: demonstrate how to work with the SRTM data.
// The examples include the hillshade and the slope.


// ==================================================================================================================================================================================
// Import your .shp data into the code or else draw it                
// ==================================================================================================================================================================================
var study_area =  geometry;


// ==================================================================================================================================================================================
// Center the Map on the study area, zoom 12                 
// ==================================================================================================================================================================================
Map.centerObject(study_area, 9);


// ==================================================================================================================================================================================
// View the study area on the Map             
// ==================================================================================================================================================================================
Map.addLayer(study_area, {}, 'STUDY AREA');


// ==================================================================================================================================================================================
// Access and import the SRTM data                
// ==================================================================================================================================================================================
var srtm = ee.Image("USGS/SRTMGL1_003")
           .select('elevation')
           .clip(study_area);


// ==================================================================================================================================================================================
// View the srtm and it products cliped by study area on the Map             
// ==================================================================================================================================================================================
Map.addLayer(ee.Terrain.hillshade(srtm), {min:130, max: 220}, 'DEM HILLSHADE');
Map.addLayer(srtm, {min:423, max:1000, opacity: 0.52}, 'DEM AT STUDY AREA', false);


// ==================================================================================================================================================================================
// Slope by EMBRAPA (2006)        
// ==================================================================================================================================================================================
var slope = ee.Terrain.slope(srtm).clip(study_area);
var slope_EMBRAPA = ee.Image(1)// [0-3] Plano
                .where(slope.gt(3).and(slope.lte(8)), 2)// [3-8] Suave Ondulado
                .where(slope.gt(8).and(slope.lte(20)), 3)// [8-20] Ondulado
                .where(slope.gt(20).and(slope.lte(45)), 4)// [20-45] Forte Ondulado
                .where(slope.gt(45).and(slope.lte(75)), 5)// [45-75] Montanhoso
                .where(slope.gt(75).and(slope.lte(100)), 6);// [> 75] Escarpado


// ==================================================================================================================================================================================
// View the slope by EMBRAPA (2006) cliped by study area on the Map               
// ==================================================================================================================================================================================
Map.addLayer(slope_EMBRAPA.clip(study_area), {min:1, max: 6, opacity: 0.75, palette:['#228B22', '#00FF00', '#FFFF00', '#ffc354', '#FF4500', '#de0000']}, 'DEM SLOPE AT STUDY AREA [EMBRAPA 2006]', false);


// ==================================================================================================================================================================================
// Water occurrence        
// ==================================================================================================================================================================================
var Water_Body = ee.Image('JRC/GSW1_4/GlobalSurfaceWater')
                 .select('occurrence')
                 .clip(study_area);


// ==================================================================================================================================================================================
// View the water occurrence cliped by study area on the Map             
// ==================================================================================================================================================================================
Map.addLayer(Water_Body, {opacity: 0.75, palette: ['#92f7ee']}, 'WATER', false);


// ==================================================================================================================================================================================
// Export the data          
// ==================================================================================================================================================================================
Export.image.toDrive({ 
  image:  srtm,
  description: 'SRTM',
  scale: 30, 
  maxPixels: 1e13, 
  region: study_area,
  crs: 'EPSG:31982',
  folder: 'SRTM'
});


// Thank you.
