// Download Image and ImageCollection in Google Earth Engine [ JavaScript API ]
// Organizer: Izaias de Souza Silva
// Date: 31-08-2023

// OBJECTIVE: demonstrate how to download Image and ImageCollection.
// The examples are demonstrated using MSI data (Sentinel-2).


// ==================================================================================================================================================================================
// Import your .shp data into the code or else draw it                
// ==================================================================================================================================================================================
var study_area =  geometry;


// ==================================================================================================================================================================================
// Center the Map on the study area, zoom 12                 
// ==================================================================================================================================================================================
Map.centerObject(study_area, 13);


// ==================================================================================================================================================================================
// View the study area on the Map             
// ==================================================================================================================================================================================
Map.addLayer(study_area, {}, 'STUDY AREA');


// ==================================================================================================================================================================================
// Create a function to map clouds             
// ==================================================================================================================================================================================
function maskS2clouds(image) {
  var qa = image.select('QA60');

  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  return image.updateMask(mask)
  .copyProperties(image, ['system:time_start']);
}


// ==================================================================================================================================================================================
// Access and import the OLI-Landsat 8 collection                 
// ==================================================================================================================================================================================
var S2 = ee.ImageCollection('COPERNICUS/S2') // Here is the collection.
              .filterDate('2019-08-10','2019-08-31') // Filter to date.
              .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))// Filter to cloud cover.
              .filterBounds(study_area) // Filter for images that touch the study area.
              .map(maskS2clouds);



// ==================================================================================================================================================================================
// Access the MSI-Sentinel 2 collection metadate                
// ==================================================================================================================================================================================
print('Quantas imagens foram encontradas?',S2.size());
print('Metadados da Coleção Sentinel 2:', S2);


// ==================================================================================================================================================================================
// Plot a specific image               
// ==================================================================================================================================================================================
var imagem = ee.Image('COPERNICUS/S2/20190828T132239_20190828T132237_T23LKD');
Map.addLayer(imagem.clip(geometry),{bands: ['B4', 'B3', 'B2'], min: 529, max: 3058},'IMAGE CLIPED');
Map.addLayer(imagem,{bands: ['B4', 'B3', 'B2'], min: 529, max: 3058},'IMAGE', false);


// ==================================================================================================================================================================================
// Apply the reducer (.median) on collection and generate the compute             
// ==================================================================================================================================================================================
var S2_median = S2.median();
var S2_median_cliped = S2.median().clip(study_area);


// ==================================================================================================================================================================================
// View the median image comput on the Map             
// ==================================================================================================================================================================================
Map.addLayer(S2_median,{bands: ['B4', 'B3', 'B2'], min: 581, max: 2887},'MEDIAN IMAGE COMPUTATION', false);
Map.addLayer(S2_median_cliped,{bands: ['B4', 'B3', 'B2'], min: 581, max: 2887},'CLIPED MEDIAN IMAGE COMPUTATION', false);


// ==================================================================================================================================================================================
// Export the data you are interested in          
// ==================================================================================================================================================================================
Export.image.toDrive({ 
  image:  S2_median_cliped,
  description: 'S2',
  scale: 10, 
  maxPixels: 1e13, 
  region: study_area,
  crs: 'EPSG:31983',
  folder: 'S2_DOWNLOAD'
});


// Thank you.
