// Image and ImageCollection in Google Earth Engine [ JavaScript API ]
// Organizer: Izaias de Souza Silva
// Date: 31-08-2023

// OBJECTIVE: demonstrate how to work with Image and ImageCollection.
// The examples are demonstrated using OLI data (Landsat-8).


// ==================================================================================================================================================================================
// Import your .shp data into the code or else draw it                
// ==================================================================================================================================================================================
var study_area =  geometry;


// ==================================================================================================================================================================================
// Center the Map on the study area, zoom 12                 
// ==================================================================================================================================================================================
Map.centerObject(study_area, 12);


// ==================================================================================================================================================================================
// View the study area on the Map             
// ==================================================================================================================================================================================
Map.addLayer(study_area, {}, 'STUDY AREA');


// ==================================================================================================================================================================================
// Access and import the OLI-Landsat 8 collection                 
// ==================================================================================================================================================================================
var L8 = ee.ImageCollection("LANDSAT/LC08/C01/T1_SR") // Here is the collection.
                            .filterDate('2014-06-01','2014-09-30') // Filter to date.
                            .filterBounds(study_area) // Filter for images that touch the study area.
                            .filterMetadata('CLOUD_COVER','less_than',10); // Filter to cloud cover.


// ==================================================================================================================================================================================
// Access the OLI-Landsat 8 collection metadate                
// ==================================================================================================================================================================================
print('Quantas imagens foram encontradas?',L8.size());
print('Metadados da Coleção Landsat 8:', L8);


// ==================================================================================================================================================================================
// Choosing an image from collection               
// ==================================================================================================================================================================================
var image = ee.Image('LANDSAT/LC08/C01/T1_SR/LC08_222069_20140808');


// ==================================================================================================================================================================================
// Access the Image metadate                
// ==================================================================================================================================================================================
print('Propriedades da Imagem:', image);


// ==================================================================================================================================================================================
// View the Image on the Map             
// ==================================================================================================================================================================================
Map.addLayer(image,{bands: ['B4', 'B3', 'B2'], min: 119, max: 2290},'IMAGE', false);
Map.addLayer(image.clip(study_area),{bands: ['B4', 'B3', 'B2'], min: 169, max: 2163},'CLIPED IMAGE', false);


// ==================================================================================================================================================================================
// Apply the reducer (.median) on collection and generate the compute             
// ==================================================================================================================================================================================
var L8_median = L8.median();
var L8_median_cliped = L8.median().clip(study_area);


// ==================================================================================================================================================================================
// View the median image comput on the Map             
// ==================================================================================================================================================================================
Map.addLayer(L8_median,{bands: ['B4', 'B3', 'B2'], min: 119, max: 2290},'MEDIAN IMAGE COMPUTATION', false);
Map.addLayer(L8_median_cliped,{bands: ['B4', 'B3', 'B2'], min: 169, max: 2163},'CLIPED MEDIAN IMAGE COMPUTATION', false);


// ==================================================================================================================================================================================
// Export the data you are interested in          
// ==================================================================================================================================================================================
Export.image.toDrive({ 
  image:  L8_median_cliped,
  description: 'L8',
  scale: 30, 
  maxPixels: 1e13, 
  region: study_area,
  crs: 'EPSG:31982',
  folder: 'L8_DOWNLOAD'
});


// Thank you.
